/* .HomeBG {
  display: flex;
  flex-direction: row;
} */
.navbar {
  /* margin-top: 10px; */
  padding-top: 10px;
  align-self: stretch;
  width: 100%;
  padding: 39px 80px;
  background-color: #e9e9e9;
  border-radius: 2rem;
}

@media (max-width: 991px) {
  .div {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-2 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-2 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 23%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.img {
  aspect-ratio: 2.22;
  object-fit: auto;
  object-position: center;
  width: 179px;
  max-width: 100%;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img {
    margin-top: 40px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 59%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-3 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-self: stretch;
  font-size: 24px;
  color: #040404;
  font-weight: 700;
  white-space: nowrap;
  line-height: 75%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
    white-space: initial;
  }
}
.div-4 {
  /* color: #2c6856; */
  font-family: Raleway, sans-serif;
  /* flex-grow: 1; */
}
.div-5 {
  font-family: Raleway, sans-serif;
}
.div-6 {
  font-family: Raleway, sans-serif;
}
.div-7 {
  font-family: Raleway, sans-serif;
}
.div-8 {
  font-family: Raleway, sans-serif;
}
.div-9 {
  font-family: Raleway, sans-serif;
  /* flex-grow: 1; */
}
@media (max-width: 991px) {
  .div-9 {
    white-space: initial;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 18%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-10 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-self: stretch;
  font-size: 22px;
  color: var(--White, #fff);
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  line-height: 100%;
  margin: auto 0;
  padding: 0 2px;
}
@media (max-width: 991px) {
  .div-10 {
    margin-top: 40px;
    white-space: initial;
  }
}
.img-2 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 30px;
  fill: #000;
  margin: auto 0;
}
.div-11 {
  font-family: Work Sans, sans-serif;
  border-radius: 15px;
  background-color: #2c6856;
  justify-content: center;
  padding: 20px 12px;
}
@media (max-width: 991px) {
  .div-11 {
    white-space: initial;
  }
}
